/****** utilities ******/
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.7;
}

.btn-secondary,
.bg-secondary {
  color: var(--light-color);
  background-color: var(--secondary-color);
}

/****** flex items ******/
.flex-items-row-direction {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.flex-items-row-direction > div {
  padding: 1.4rem;
}

.flex-items-column-direction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/****** grid items ******/
.grid-items-autofit-same-size {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 1.8rem;
}

/* ------------------genomg√•nget ovan---------------------------------- */

/* .btn-primary,
.bg-primary {
  color: var(--light-color);
  background-color: var(--primary-color);
} */

/* .btn-dark,
.bg-dark {
  color: var(--light-color);
  background-color: var(--dark-color);
} */

/* .btn-light,
.bg-light {
  color: var(--dark-color);
  background-color: var(--light-color);
} */

/* .btn-outline {
  background: transparent;
  border: solid 1px var(--light-color);
  color: var(--light-color);
} */

/* Flex columns */
/* .flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-left,
.flex-columns .column .column-right {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
}

.flex-columns h2 {
  font-size: 2.4rem;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 0.8rem;
}

.flex-columns p {
  margin: 1.4rem 0;
} */

/* Section header */
/* .section-header {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 2.4rem;
  margin: 1.3rem;
}

.section-padding {
  padding: 1.4rem 1.4rem 2.4rem;
} */

/* Flex grid */
/* .flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2.4rem;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 0.4rem;
} */
